; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fire Shaders"
run/main_scene="res://shaders/fire_shader.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Screenshot 2024-01-14 111439.png"
